<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>BubbleHub</title>

        <link rel="shortcut icon" href="img/favicon.ico">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            html {
                width: 100%;
                height:100%;

            }
            body {
                width: 100%;
                height:100%;

                text-align: center;
            }
            html, body, h2, h3 {
                border-width: 0px;
                margin: 0px;
                padding: 0px;
            }
            header {
                width: 80%;
                height:15%;
            }
            h2, h3 {
                position: relative;
                top: 33%;
                transform: translateY(-33%);
            }
            #vis {
                height:80%;
                border: 2px red solid;
            }
            header, #vis {
                margin-left: auto;
                margin-right: auto;
                width: 80%;
            }
        </style>
    </head>
    <body>
        <header>
            <h2>CPSC 410 Project BubbleHub</h2>
            <h3>by Team ByteAteBits</h3>
        </header>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div id="vis"></div>
        <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
        <script src="js/bubbles-creator.js" charset="utf-8"></script>
        <script src="js/main.js"></script>
        <!-- <a href="tests/tests.html">Tests Here<br></a> -->
    </body>
</html>
